{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "@scss/*": [
        "src/scss/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}
